# PharmacySystem_JavaWeb

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap  3.snap  4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 955926509.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
Pharmacy/: .project  pom.xml
Pharmacy/src/main/java/com/pharmacy/dao/: GenericDAO.java  ManufacturerDAO.java  StateDAO.java
Pharmacy/src/main/java/com/pharmacy/domain/: City.java  Client.java  Employee.java  GenericDomain.java  Manufacturer.java  Person.java  Product.java  Sale.java  SaleItem.java  State.java  User.java
Pharmacy/src/main/java/com/pharmacy/util/: HibernateUtil.java
Pharmacy/src/main/resources/: hibernate.cfg.xml
Pharmacy/src/main/webapp/WEB-INF/: web.xml
Pharmacy/src/test/java/com/pharmacy/dao/: ManufacturerDAOTest.java  StateDAOTeste.java
Pharmacy/src/test/java/com/pharmacy/util/: HibernateUtilTest.java
(+105 files in other folders)
